<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="700" maxWidth="1100" minHeight="700" minWidth="1100" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bntu.fitr.diplom.controllers.HelloController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="1100.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="fileMenuButton" mnemonicParsing="false" onAction="#onFileMenuButtonClick" text="New map">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ci71файл.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onOpenFileToolMenuButtonClick" text="Open exist map">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ci33открытаКнига.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#onFileMenuExitButtonCLick" text="Exit">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ic002выход.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Undo">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/undo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" text="Redo">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/redo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cut-icon-21.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                <MenuItem mnemonicParsing="false" text="Copy">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/copy.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Paste">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/paste.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Select all">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <CustomMenuItem mnemonicParsing="false" text="Status bar">
                    <content>
                      <CheckBox fx:id="statusBarCheckBox" onAction="#onStatusBarCheckBoxClick" selected="true">
                           <graphic>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   Status bar   " />
                           </graphic>
                        </CheckBox>
                    </content>
                  </CustomMenuItem>
                  <CustomMenuItem mnemonicParsing="false" text="Toolbar">
                    <content>
                      <CheckBox fx:id="toolBarCheckBox" onAction="#onToolBarCheckBoxClick" selected="true">
                           <graphic>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="    Toolbar   " />
                           </graphic>
                        </CheckBox>
                    </content>
                  </CustomMenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                <MenuItem mnemonicParsing="false" text="Options" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Window">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onFileMenuButtonClick" text="Новая карта">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ci71файл.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cascade" />
                  <MenuItem mnemonicParsing="false" text="Tile vertical" />
                  <MenuItem mnemonicParsing="false" text="Tile horizontal" />
                  <MenuItem mnemonicParsing="false" text="Close all" />
                  <MenuItem mnemonicParsing="false" text="Arrange icons" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" text="Contents">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="F1" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" text="Index">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/index.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Search">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/search.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#onAboutMenuItemClick" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fx:id="image" fitHeight="137.0" fitWidth="150.0" layoutX="482.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ci49дискета.png" />
         </image></ImageView>
      <ToolBar fx:id="mainToolBar" layoutY="27.0" prefHeight="26.0" prefWidth="1100.0">
        <items>
          <Button fx:id="fileToolMenuButton" mnemonicParsing="false" onAction="#onFileMenuButtonClick">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ci71файл.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="28.0" />
            <Button fx:id="openFileToolMenuButton" mnemonicParsing="false" onAction="#onOpenFileToolMenuButtonClick">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/ci33открытаКнига.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="28.0" />
            <Button fx:id="helpToolMenuButton" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/index.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
        </items>
      </ToolBar>
      <ToolBar fx:id="statusBar" layoutY="674.0" prefHeight="26.0" prefWidth="1100.0">
         <items>
            <Label text="Status" />
         </items>
      </ToolBar>
   </children>
</Pane>
