<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="saveMapPane" prefHeight="111.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="by.bntu.fitr.diplom.controllers.utility.SaveMapController">
   <children>
      <Label layoutX="114.0" layoutY="14.0" text="Хотите сохранить данные?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="saveDataBtn" layoutX="47.0" layoutY="66.0" mnemonicParsing="false" onAction="#onSaveDataBtnClick" prefHeight="30.0" prefWidth="95.0" text="Да">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="doNotSaveDataBtn" layoutX="329.0" layoutY="66.0" mnemonicParsing="false" onAction="#onDoNotSaveDataBtnClick" prefHeight="30.0" prefWidth="95.0" text="Нет">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
